server {
  listen  80  default_server;
  server_name  _;
  root /usr/share/nginx/html;
  
  location /server-status {
    stub_status on;
    access_log off;
    #allow 127.0.0.1;
    #allow ::1;
    #deny all;
  }

  location / {
      satisfy any;

      #auth_basic "External Login";
      #auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

      #allow 127.0.0.0/24;
      #allow 192.168.0.0/16;
      #deny all;
    }  
}

  #location @nodejs {
  #  proxy_pass http://localhost:3000;
  #  proxy_set_header Host $host;
  #  proxy_set_header X-Real-IP $remote_addr;
  #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_set_header X-Forwarded-Proto $scheme;
  #}
#}
