##
#Redirect all to ssl site
##
server {
    listen 80 default_server;
    server_name _;
    return 301 https://localhost;
}
##
# SSL + http2 site
## 

server {
  listen 443 ssl http2;
  server_name  _;
  root /usr/share/nginx/html;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  
  location /server-status {
    stub_status on;
    access_log off;
    #allow 127.0.0.1;
    #allow ::1;
    #deny all;
  }

  location / {
      satisfy any;
      auth_basic "External Login";
      auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

      #allow 127.0.0.0/24;
      #allow 192.168.0.0/16;
      #deny all;
    }
  access_log /var/logs/nginx/access_https.log;
  error_log  /var/logs/nginx/error_https.log error;


}
##
# Capture 3000 request and redirect to the backend without ssl
##
server {
  listen  3000  ssl;
  server_name  _;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;


  location / {
    proxy_pass http://localhost:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # I'm not sure about next lines there for websockets and I find some socket accest on the code 
    # but I think that they don't needed 
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";


  }
  access_log /var/logs/nginx/access_proxy.log;
  error_log  /var/logs/nginx/error_proxy.log error;

}
